# jh4j

./: pom.xml
deploy/no-branch-dev/: devops-sample.yaml
src/main/java/com/nisco/dms/: Jh4jApplication.java  ServletInitializer.java
src/main/java/com/nisco/dms/config/: BaseInterceptor.java  CustomFormAuthenticationFilter.java  DataSourceForDB2Config.java  DataSourceForMysqlConfig.java  GlobalExceptionHandler.java  MyShiroRealm.java  ShiroConfig.java  ShiroSessionListener.java  WebAppConfig.java
src/main/java/com/nisco/dms/controller/: AttachController.java  CmMatrinfoController.java  CmMatrinfoDetailController.java  CmStoreLocationController.java  CommonController.java  CompanyController.java  DcMetrologyController.java  DepartmentController.java  DictionaryController.java  DictionaryDtlController.java  ErrorPageController.java  IndexController.java  LoginController.java  LoginLogController.java  McInfomationMController.java  (+36 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/codeTemplate/: ControllerTemplate.ftl  CreatePageTemplate.ftl  DaoTemplate.ftl  EntityTemplate.ftl  ListPageTemplate.ftl  MybatisTemplate.ftl  ServiceTemplate.ftl  UpdatePageTemplate.ftl
src/main/resources/mybatis/: jh4j.sql  mybatis-config.xml  mybatis-db2-config.xml
src/main/resources/mybatis/mysql/: AttachMapper.xml  CmMatrinfoDetailMapper.xml  CmMatrinfoMapper.xml  CmStoreLocationMapper.xml  CommonMapper.xml  CompanyMapper.xml  DcCurrencyMapper.xml  DcCurrentcyMapper.xml  DcMetrologyMapper.xml  DepartmentMapper.xml  DictionaryDtlMapper.xml  DictionaryMapper.xml  LoginLogMapper.xml  McInfomationMMapper.xml  McInformationAgentMapper.xml  McInformationCertMapper.xml  MdDemandDMapper.xml  MdDemandMMapper.xml  MenuMapper.xml  MfBomMapper.xml  MiAcceptanceDMapper.xml  MiAcceptanceMMapper.xml  MiCheckDMapper.xml  MiCheckMapper.xml  MiInventoryMapper.xml  MiInventoryTradeMapper.xml  MiIssueDMapper.xml  MiIssueMMapper.xml  MpArrivalDMapper.xml  MpArrivalMMapper.xml  MpPayDMapper.xml  MpPayInvoiceMapper.xml  MpPayMMapper.xml  MpPayWriteoffMapper.xml  MpPlanMapper.xml  MpPonoDMapper.xml  MpPonoMMapper.xml  MpPonoPayMapper.xml  MsOrderDMapper.xml  MsOrderMMapper.xml  (+10 more)
src/main/webapp/WEB-INF/views/: include.inc.jsp
src/main/webapp/WEB-INF/views/cmMatrinfo/: create.jsp  list.jsp  listDialog.jsp  update.jsp
src/main/webapp/WEB-INF/views/cmMatrinfoDetail/: create.jsp  diaHighSearch.jsp  excelImport.jsp  highsearch.jsp  importInfo.jsp  list.jsp  listDialog.jsp  listReport.jsp  listReportContent.jsp  update.jsp
src/main/webapp/WEB-INF/views/mdDemandBalance/: list.jsp
src/main/webapp/WEB-INF/views/mdDemandD/: create.jsp  list.jsp  selectSaleMatrlNo.jsp  update.jsp
src/main/webapp/WEB-INF/views/mdDemandM/: create.jsp  demandDetail.jsp  list.jsp  orderList.jsp  selectDetail.jsp  update.jsp
src/main/webapp/WEB-INF/views/mdDemandSummary/: list.jsp
src/main/webapp/WEB-INF/views/mfBom/: create.jsp  list.jsp  selectcmMatrinfoDetail.jsp  update.jsp
src/main/webapp/WEB-INF/views/miAcceptanceD/: create.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/miAcceptanceM/: create.jsp  list.jsp  save.jsp  selectMpPorcore.jsp  selectMpSale.jsp  selectTrading.jsp  update.jsp
src/main/webapp/WEB-INF/views/miBeginningM/: create.jsp  list.jsp  save.jsp  saveDtl.jsp  selectMpPorcore.jsp  selectMpSale.jsp
src/main/webapp/WEB-INF/views/miCheck/: create.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/miCheckD/: create.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/miInventory/: create.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/miInventoryTrade/: create.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/miIssueD/: create.jsp  list.jsp  selectInventory.jsp  update.jsp
src/main/webapp/WEB-INF/views/miIssueM/: create.jsp  ihList.jsp  list.jsp  save.jsp  savedtl.jsp
src/main/webapp/WEB-INF/views/mpAdvancePay/: mpAdvancePayCreate.jsp  mpAdvancePayDtl.jsp  mpAdvancePayList.jsp
src/main/webapp/WEB-INF/views/mpArrivalD/: mpArrivalDtlcreate.jsp  selectmpArrival.jsp  update.jsp
src/main/webapp/WEB-INF/views/mpArrivalM/: mpArrivalmCreate.jsp  mpArrivalmList.jsp
src/main/webapp/WEB-INF/views/mpPayD/: mpPayDSelect.jsp  mpPayDcreate.jsp
src/main/webapp/WEB-INF/views/mpPayInvoice/: mpPayInvoiceCreate.jsp
src/main/webapp/WEB-INF/views/mpPayM/: list.jsp  mpPayMcreate.jsp
src/main/webapp/WEB-INF/views/mpPayWriteoff/: mpPaywriteoffcreate.jsp
src/main/webapp/WEB-INF/views/mpPlan/: mpplanList.jsp  mpplanUpdate.jsp
src/main/webapp/WEB-INF/views/mpPonoD/: mpPonoDSelect.jsp  mpPonoDcreate.jsp
src/main/webapp/WEB-INF/views/mpPonoM/: findPoNoAndPayMoney.jsp  mpPonoCreate.jsp  mpPonoList.jsp  preFindPoNo.jsp
src/main/webapp/WEB-INF/views/mpPonoPay/: mpPonoPayCreate.jsp
src/main/webapp/WEB-INF/views/msOrderD/: create.jsp  createList.jsp  list.jsp  selectSaleMatrlNo.jsp  update.jsp
src/main/webapp/WEB-INF/views/msOrderM/: create.jsp  createDetail.jsp  createTabs.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/msSettlementD/: create.jsp  list.jsp  selectMiIssueD.jsp  update.jsp
src/main/webapp/WEB-INF/views/msSettlementM/: create.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/pager/: layuiPagerBar.jsp  panelBar.jsp
src/main/webapp/static/jasper/erp/: arrival.jasper  chuku.jasper  cmMatrinfo.jasper  fiNewPayReport.jasper  fiReportNEW.jasper  ihInventory.jasper  ihInventory1.jasper  ihTwoShipLabel.jasper  mpPono.jasper  mpPonoLot.jasper  mpPrepay.jasper  peisong.jasper  picking.jasper  report1.jasper  soReqno.jasper
src/main/webapp/static/jasper/pcm/: RFID.jasper
src/main/webapp/static/javascript/: frog.ajax.js  frog.attribute.js  frog.core.js  frog.dialog.js  frog.form.js  frog.navTab.js  frog.table.js  frog.tool.js  frog.ui.js  index.js
src/main/webapp/static/plugin/icon-font/: iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/static/style/: base.css  button.css  dialog.css  genSurvey.css  index.css  login.css  plugin.css  survey.css  tab.css
src/test/java/com/nisco/dms/: Jh4jApplicationTests.java
(+271 files in other folders)
